.pageLayout {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (min-width: 1025px) {

  }
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  height: 100%;

  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-width: none;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1025px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
